{
  "name": "pdftoimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "await-exec": "^0.1.2",
    "aws-sdk": "^2.441.0",
    "fs": "0.0.1-security",
    "stringstream": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
